<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZDTSS_Transport.EditCommand" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQAACAAABCIAAIAAAAEEAAAAEAAAA=</HashCode>
      <FileName>EditCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.EditProfile" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAACMBARAAACCBCAACAAAAAAAABgAEAIAAAAA=</HashCode>
      <FileName>EditProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.Form1" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAYAAAAEGAAAAAAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.Form2" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAAASAAARAAAAKAAABCIAAYAAAAEGAAAQAAAIA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.Main" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEgASAAAAAAAACBAAQDCACAgAAQAiAACABAQAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.ManageCommands" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAEAASAAABAAACCQAADCIAAAAAAAEAAAAQEAAAA=</HashCode>
      <FileName>ManageCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.NewCommand" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAQAACAAABCIAAIAAAAEEAAAAEAAAA=</HashCode>
      <FileName>NewCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.Program" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.ReportCommand" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCAAAAAAASACABCAEAGAAABCIAAAAAAAEAAAAQEAAIA=</HashCode>
      <FileName>ReportCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.ViewCommand" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEAASAAABAAAACAABBCIAAAAAAAEAAAAQEAAAA=</HashCode>
      <FileName>ViewCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.Properties.Resources" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ZDTSS_Transport.Properties.Settings" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>